[libdefaults]
         default_realm = DOMAIN.LOCAL
         default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
         default_tgs_enctypes = aes256-cts-hmac-sha1-96  rc4-hmac
         permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
[realms]
         DOMAIN.LOCAL = {
                 kdc = domain.local
                 admin_server = domain.local
         }

[domain_realm]
         domain.local = DOMAIN.LOCAL
         .domain.local = DOMAIN.LOCAL